.grid {
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-row-gap: 1.5rem;

  & > a {
    color: initial;
    &:hover {
      text-decoration: none;
    }
  }
}

.gridRow {
  display: grid;
  grid-template-columns: 23fr 54fr 14fr 14fr 9fr;
  justify-items: center;
  min-height: 5rem;
}

.elementGridRow {
  width: 100%;
  background-color: white;
  position: relative;
  display: flex;
  //justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  height: 5rem;

  > p {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #636363;
    margin-bottom: 0px;
  }

  &:last-child, &:first-child {
    height: 100%;
    > p {
      position: absolute;
      color: white;
    }
  }

  &:first-child, &:nth-child(2) {
    > p {
      padding-left: 1.5rem;
    }
  }
}

.person {
  height: 3rem;
  position: absolute;
}

/*.event-type {
  display: flex; 
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  > p {
    color: white;
    visibility: hidden;
    margin: 0;
  }
}
@media (min-width: 750px) {
  .event-list-grid-row {
    grid-template-columns: 23fr 54fr 14fr 14fr 9fr;
    grid-row-gap: 2.5rem;
  }

  .event-list-element-grid-row {
    font-size: 1.7rem;
  }

  .event-type {
    margin-right: 2.5rem;

    > p {
      visibility: visible;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0px;
      width: 0;
      height: 0;
      right: -2.5rem;
      border: 2.5rem solid transparent;
      border-left: 2.5rem solid;
    }
  }
}*/