@import '~common/less/constants.less';
@import '~common/less/mixins.less';

.gridWrapper {
  max-width: 90vw;
}

.monthChanger {
  .owOutline();
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.tile {
  .owCard();
  overflow: hidden;
  height: 100px;
}

.tileInactive {
  background: @offWhite;
  box-shadow: none;
}

.tileContent {
  width: 100%;
  padding: 2px;

  & > a {
    color: initial;
    display: block;

    &:hover {
      text-decoration: none;
    }
  }

  & > p:first-child {
    color: @gray;
  }
}

.title {
  padding: 5px;
  margin-bottom: 10px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 20px;

  > h3 {
    user-select: none;
    cursor: pointer;
  }
}

@media (min-width: @owTabletBreakpoint) {
  .grid {
    grid-gap: 3px;
  }

  .tile {
    height: inherit;
    position: relative;
    padding-bottom: 100%;
  }

  .tileContent {
    width: 90%;
    position: absolute;
    padding: 8px;
  }
}
