@import '~common/less/colors.less';

@size: 16px;
@spacing: @size / 8;

.container,
.slider {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.container {
  background: #fff;
  width: @size * 2;
  padding: @spacing;
  height: @size;
  border: @spacing solid @darkGray;
  border-radius: @size + @spacing;
  box-sizing: inherit;
  cursor: pointer;
}

.slider {
  left: 0;
  width: @size;
  height: @size;
  border-radius: 50%;
  background: @red;
  transition: 0.2s;
  justify-content: center;
}

.sliderChecked {
  left: @size;
  background: @green;
}

.icon {
  width: @size / 2;
  height: @size / 2;
}

.container:hover {
  .slider {
    background: darken(@red, 10%);
  }

  .sliderChecked {
    background: darken(@green, 10%);
  }
}

.container:disabled {
  background: @offWhite;
  border-color: @lightGray;

  .slider {
    background: @lightGray;
  }
}
