@import './reset.less';
@import '~common/less/colors.less';
@import '~common/less/constants.less';
@import '~common/less/mixins.less';

@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700');

/* stylelint-disable selector-max-type */

:global {
  #root {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
  }
}

html,
body {
  height: 100%;
}

body {
  background: @pageBackground;
  color: @darkGray;
  font-family: 'Source Sans Pro', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

a,
button,
input {
  .owOutline();
}

a {
  text-decoration: none;
  color: inherit;
}

p a,
li a {
  color: @blue;
  position: relative;
  transition: color 0.1s;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: @blue;
    bottom: 0;
    left: 0;
    transition: transform 0.1s, color 0.1s;
    transform: scaleX(0);
  }

  &:hover,
  &:focus {
    outline: none;
    color: darken(@blue, 20%);

    &::after {
      transform: scaleX(1);
      background: darken(@blue, 20%);
    }
  }
}

h1 {
  font-size: @owFontXL;
}

h2 {
  font-size: @owFontL;
}

h3 {
  font-size: @owFontM;
}

p,
blockquote,
li {
  line-height: 1.5;
}
