@import '~common/less/constants.less';
@import '~common/less/colors.less';

.menu {
  .owCard();
}

.tab {
  background: transparent;
  transition: background 0.5s;
  a {
    text-decoration: none;
  }
  &:hover {
    background: #e3e3e3;
  }
}

.active {
  background: lighten(#004b80, 10%);
  &:hover {
    background: lighten(#004b80, 15%);
  }
  p {
    color: #fff;
  }
}

.text {
  padding: 1em;
  text-decoration: none;

  &:hover,
  :visited,
  :link,
  :active {
    text-decoration: initial;
  }
}
