@import '~common/less/constants.less';

.mail-input-group {
  .owCard();

  display: block;
  position: relative;
  padding: 10px;
  width: 100%;
}

.mail-input-group label {
  padding: 12px 30px;
  display: block;
  text-align: left;
  color: #3c454c;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 200ms ease-in;
  overflow: hidden;
}

.mail-input-group label::before {
  width: 100%;
  height: 10px;
  border-radius: 50%;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale3d(1, 1, 1);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: -1;
}

.mail-input-group label::after {
  width: 32px;
  height: 32px;
  content: '';
  border: 2px solid #d1d7dc;
  .owCard();
  right: 5px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 200ms ease-in;
}

.mail-input-group input:checked ~ label::before {
  transform: translate(-50%, -50%) scale3d(56, 56, 1);
  opacity: 1;
}

.mail-input-group input:checked ~ label::after {
  background: #0060a3;
  border-color: #0060a3;
}

.mail-input-group input {
  width: 32px;
  height: 32px;
  order: 1;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  visibility: hidden;
}

.mail-form {
  padding: 0 16px;
  max-width: 550px;
  margin: 50px auto;
}

.grid {
  display: grid;
  grid-gap: 20px;
}
