@import '~common/less/colors.less';

.footer {
  display: grid;
  grid-gap: 20px;
  background: @darkGray;
  color: @lightGray;
  justify-content: center;
  padding: 30px 20px;
}

.social {
  display: flex;

  & > a {
    margin-right: 20px;
    opacity: 0.7;

    img {
      height: 32px;
    }
  }
}

.contactDevelopers {
  margin-top: 20px;

  a {
    color: lighten(@blue, 25%);

    &::after {
      background: lighten(@blue, 25%);
    }
  }
}

.contactDevelopers a:hover {
  color: lighten(@blue, 45%);

  &::after {
    background: lighten(@blue, 45%);
  }
}

.social a:hover {
  opacity: 1;
}

.contactInfo,
.addressContainer {
  grid-column: 2;
}

.contactItem {
  margin-bottom: 5px;

  svg {
    margin-right: 10px;
  }
}

.developers {
  text-align: center;
}

.dotkom {
  fill: @lightGray;
  fill-rule: evenodd;
  opacity: 0;
  transition: opacity 1s;
}

.developersHovered {
  opacity: 1;
}

.addressContainer {
  display: grid;
  grid-gap: 25px;
  grid-auto-flow: column;
}

.address {
  .addressHeading {
    font-weight: bold;
  }

  p:not(:last-child) {
    margin-bottom: 5px;
  }
}

#footer-map {
  width: 100%;
  height: 300px;
}

#footer-map .gmnoprint,
#footer-map div a img {
  display: none;
}
