@import '~common/less/colors.less';
@import '~common/less/constants.less';

@headerHeight: 60px;
@headerPaddingVertical: 10px;
@contentHeight: @headerHeight - @headerPaddingVertical * 2;
@sponsorTextHeight: 8px;

.header {
  display: flex;
  background: @deepBlue;
}

.grid {
  display: flex;
  width: 1200px;
  padding: 10px 20px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  text-transform: uppercase;
  color: #fff;

  & > a {
    font-size: @owFontXS;
    padding: 10px;
    margin: 0 5px;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.75;
    }
  }
}

.logo {
  height: @contentHeight;
  margin-right: 20px;

  img {
    height: 100%;
  }
}

.sponsor {
  height: @contentHeight;
}

.sponsorLogo {
  margin-bottom: 4px;
  height: @contentHeight - @sponsorTextHeight - $margin-bottom;
}

.sponsorText {
  text-transform: uppercase;
  color: #fff;
  font-size: @sponsorTextHeight;
  text-align: center;
  user-select: none;
  line-height: 1;
}
