.owOutline {
  &:focus-visible {
    outline: 2px solid #faa21b;
    outline-offset: 1px;
  }
  &:global(.focus-visible) {
    outline: 2px solid #faa21b;
    outline-offset: 1px;
  }
}

.owCard {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline-width: 0;
}