@import '~common/less/colors.less';
@import '~common/less/constants.less';

.block {
  text-align: center;
  margin-top: 25px;
}

.block h3 {
  font-size: @owFontS;
  color: @gray;
}

.block p {
  font-size: @owFontM;
}
