@grid-gap: 2px;

.articles {
  margin-top: 40px;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: @grid-gap;
}

.smallContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: @grid-gap;
  overflow: hidden;
}

.imageContainer {
  position: relative;
  height: 100%;

  & img {
    height: 100%;
    width: 100%;
  }
}

.title {
  box-sizing: border-box;
  padding: 10px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.25s
}


.imageContainer:hover > h2.title {
  transform-origin: center bottom;
  font-size: 24px;
  padding-bottom: 20px;
}


.imageContainer:hover > p.title {
  transform-origin: center bottom;
  font-size: 20px;
  padding-bottom: 12px;
}
