@import '~common/less/constants.less';
@import '~common/less/mixins.less';

.container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  grid-gap: 30px;
}

.pictureCard {
  .owCard();
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: auto;

  img {
    width: 100%;
  }
}

.attendance {
  padding: 30px;
}

.blockGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blockGrid > div {
  width: 50%;
}

.blockGrid > .fullBlock {
  width: 100%;
}

.registration,
.contact,
.infoBox {
  .owCard();
  padding: 30px;
}

.registration {
  grid-row: 1 / span 2;
}

.contact {
  margin-bottom: auto;
}

.infoBoxHeader {
  font-size: @owFontM;
  font-style: italic;
}

.infoBoxContent {
  margin-top: 15px;
}

.attendanceMessage {
  color: @gray;
  font-size: @owFontL;
  text-align: center;
  margin-top: 50%;
  transform: translateY(-50%);
}

.ruleBoxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5px;
}

.ruleBox {
  background: @offWhite;
  padding: 5px;
  font-size: @owFontXS;
  margin: 4px;
}

.detailHeader {
  text-align: center;
}
